VITE_SUPABASE_PROJECT_ID="nczflpabbbkbdkasaqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jemZscGFiYmJrYmRrYXNhcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTcyMDYsImV4cCI6MjA3ODA5MzIwNn0.-RPZYDZRsYR9Jydt0BAqMfKBAIb754r834HOzCiKGV0"
VITE_SUPABASE_URL="https://nczflpabbbkbdkasaqvg.supabase.co"
